<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Barber Shop </title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">

</head>

<body>
    <section id="banner">
        <img  class="logo" src="photo/logo2.jpg">
        <div class="banner-text"> 
            <h1>Hair Studio</h1>
            <p>Style Your Hair is Style Your Life</p>
        <div class="banner-btn">
            <a href="#"> <span></span> Find Out</a>
            <a href="#"> <span></span> Read More</a>
        </div>
        </div>

    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li> <a href="#"> HOME </a></li>
                <li> <a href="#"> FEATURES </a></li>
                <li> <a href="#"> SERVICES </a></li>
                <li> <a href="#"> TESTIMONIALS </a></li>
                <li> <a href="#"> MEET US</a></li>
            </ul>
        </nav>
    </div>

<div id="menuBtn">
    <img src="./photo/menuHamburger.svg" id="menu">
</div>



<!--Features-->
<section id="features">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why choose us</h1>
    </div>
    <div class="features-box">
        <div class="features">
<h1>Experiencwd Staff</h1>
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quam consequuntur, molestias voluptates corporis porro eius odit reprehenderit rerum laborum. Reprehenderit, officia praesentium. Harum fugiat aspernatur error laboriosam ad explicabo?</p>
        </div>


        <div class="features-img">
            <img src="photo/beauty.jpg">
                    </div>
    </div>
</section>




<!--Services-->

<section id="services">
    <section id="features">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>


        <div class="service-box">
            <div class="single-service">
                <img src="photo/img4.jpg">
                <div class="overlay">
                    <div class="service-desc">
                        <h1> Hair Styling</h1>
                        <hr>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum quam rerum aspernatur reprehenderit earum explicabo quia culpa blanditiis. Numquam magni exercitationem quidem! Aspernatur, tempora!</p>
                    </div>
                </div>
            </div>
            <div class="single-service">
                <img src="photo/img5.jpg">
                <div class="overlay">
                    <div class="service-desc">
                        <h1> Hair Styling</h1>
                        <hr>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum quam rerum aspernatur reprehenderit earum explicabo quia culpa blanditiis. Numquam magni exercitationem quidem! Aspernatur, tempora!</p>
                    </div>
                </div>
            </div>
            <div class="single-service">
                <img src="photo/img6.jpg">
                <div class="overlay">
                    <div class="service-desc">
                        <h1> Hair Styling</h1>
                        <hr>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum quam rerum aspernatur reprehenderit earum explicabo quia culpa blanditiis. Numquam magni exercitationem quidem! Aspernatur, tempora!</p>
                    </div>
                </div>
            </div>
            <div class="single-service">
                <img src="photo/img7.jpg">
                <div class="overlay">
                    <div class="service-desc">
                        <h1> Hair Styling</h1>
                        <hr>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, illum quam rerum aspernatur reprehenderit earum explicabo quia culpa blanditiis. Numquam magni exercitationem quidem! Aspernatur, tempora!</p>
                    </div>
                </div>
            </div>
        </div>
</section>


<!--testimonial-->
<section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>our cLients Say</h1>
    </div>

<div clas="testimonial-row">

<div class="testimonial-col">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero commodi, incidunt laborum voluptate repudiandae optio harum illo quae voluptatem aut.</p>
</div>

<div class="testimonial-col">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero commodi, incidunt laborum voluptate repudiandae optio harum illo quae voluptatem aut.</p>
</div>

<div class="testimonial-col">
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero commodi, incidunt laborum voluptate repudiandae optio harum illo quae voluptatem aut.</p>
</div>

</div>


    </section>






<script>
var menuBtn= document.getElementById("menuBtn")
var menu= document.getElementById("menu")
var sideNav= document.getElementById("sideNav")

sideNav.style.right= "-200px"
menuBtn.onclick = function() {
    if (sideNav.style.right == "-200px") {
      sideNav.style.right = "0";
      menu.src = "./photo/close.svg";
    } else {
      sideNav.style.right = "-200px";
      menu.src = "./photo/menuHamburger.svg";
    }
  };

</script>


</body>


</html>